NEXT_PUBLIC_FLUID_API = https://testapi.fluidtokens.com
VITE_FLUID_API = https://testapi.fluidtokens.com
NEXT_PUBLIC_FLUID_IMAGES = https://media.cnftlab.party/ipfs
NEXT_PUBLIC_BLOCKFROST_API = https://cardano-preview.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKFROST_KEY = previewCuKgDj1hQgDyMMcsbLKSt8GOKXDIGbv2
NEXT_PUBLIC_BLOCKFROST_NETWORK = Preview
NEXT_PUBLIC_APP_URL = https://dev.fluidtokens.com

NEXT_PUBLIC_CARDANO_NETWORK = preview
NEXT_PUBLIC_FLUID_TOKEN_ADDRESS = addr_test1qqyj899ky5rn4n2xpzrm25nm2hu22pthek5t95mgn62u83kj3wuddczhzmaur2d6mc50mk8fmq0q9tvkz6z2fhyndxesl36tm3
NEXT_PUBLIC_CONTRACT_ADDRESS = addr_test1wz0fspl569fjk8mg2wkea89749thylyvpsa4az06ucykr7gkvgvst
NEXT_PUBLIC_METADATA_REGISTRY= https://raw.githubusercontent.com/cardano-foundation/cardano-token-registry/master/mappings/

NEXT_PUBLIC_ENVIRONMENT = dev
