NEXT_PUBLIC_FLUID_API = https://api.fluidtokens.com
NEXT_PUBLIC_FLUID_IMAGES = https://media.cnftlab.party/ipfs
NEXT_PUBLIC_BLOCKFROST_API = https://cardano-mainnet.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKFROST_KEY = mainnetYzCKhSaZJlbolzTzcouj0jheidgeS1TH
NEXT_PUBLIC_BLOCKFROST_NETWORK = Mainnet
NEXT_PUBLIC_APP_URL = https://app.fluidtokens.com

NEXT_PUBLIC_CARDANO_NETWORK = mainnet
NEXT_PUBLIC_FLUID_TOKEN_ADDRESS = addr1x9y9hyw987ym564rq7clf55jktskf5k6z4h9krhykparrw7zwkkxq6amhvrufxjhpj0tgm0qvrtpeuqlky9lt0ausfsstjwn89
NEXT_PUBLIC_CONTRACT_ADDRESS = addr1wxzqzlncct5g0686c07lyuq3q3j2a0t8l88uwdznw99k9asz6z0hq
NEXT_PUBLIC_METADATA_REGISTRY= https://raw.githubusercontent.com/cardano-foundation/cardano-token-registry/master/mappings/

ENVIRONMENT = prod
